# backup-job.yml
version: "3.7"
services:
  upload-site1:
    image: rakacha/lifi-backup-app:2.0.0
    environment:
      - BACKUP_DIR=/home/frappe/frappe-bench/sites/uat.lifi.erpnext/private/backups
      - GDRIVE_DIR=uat.lifi.erpnext.backup
    volumes:
      - "sites-vol:/home/frappe/frappe-bench/sites"
    networks:
      - erpnext-network
  upload-site2:
    image: rakacha/lifi-backup-app:2.0.0
    environment:
      - BACKUP_DIR=/home/frappe/frappe-bench/sites/lifi.erpnext/private/backups
      - GDRIVE_DIR=lifi.erpnext.backup
    volumes:
      - "sites-vol:/home/frappe/frappe-bench/sites"
    networks:
      - erpnext-network
      

networks:
  erpnext-network:
    external: true
    name: frappe_docker_default

volumes:
  sites-vol:
    external: true
    name: frappe_docker_sites